src/schema/schema.graphql

type Query {
    # Obtenemos la lista de usuarios
    users: [User!]!
    # Inicio de sesión en el sistema
    login(email: String!, password: String!): ResulToken!
    # Obtenemos informacion con el token
    me: ResulUser!
    # Obtenemos la lista de productos
    productos: [producto!]!
    # TODO: Avatar
    
}

type Mutation {
    # Registro de usuarios en el sistema
    register(user: UserInput): ResulUser!
    # Registrar productos
    addProduct(producto: productoInput): ResulProducto!
    # Subirda de imagenes
}

# USUARIOS
type User {
    id: ID!
    avatar: String
    name: String!
    lastname: String!
    email: String!
    telefono: String!
    usuario: String!
    nombreNegocio: String
    password: String
    registerDate: String!

    dirEnvio: [envio]!
    productos: [producto]!
    ventas: [ventas]!
    clientes: [User]!
}

input UserInput {
    avatar: String
    name: String!
    lastname: String!
    email: String!
    telefono: String!
    usuario: String!
    nombreNegocio: String
    password: String!

    dirEnvio: [envioInput]!
    productos: [productoInput]!
    ventas: [ventasInput]!
    clientes: [UserInput]!
}

type ResulUser {
    status: Boolean!
    message: String!
    user: User
}

type envio {
    linea1: String!
    linea2: String
    col: String!
    estado: String!
    codigoPostal: String!
}

type ResulToken {
    status: Boolean!
    message: String!
    token: String
}

input envioInput {
    linea1: String!
    linea2: String
    col: String!
    estado: String!
    codigoPostal: String!
}
# USUARIOS

# PRODUCTOS
type producto {
    id: ID!
    nombre: String!
    descripcion: String!
    status: String!
    stock: String!
    imgs: String!
    precio: String!
    registerDate: String!
}

input productoInput {
    nombre: String!
    descripcion: String!
    status: String!
    stock: String!
    imgs: String!
    precio: String!
}

type ResulProducto {
    status: Boolean!
    message: String!
    user: User!
    producto: producto
}

type ventas {
    nomCliente: String!
    dirEnvio: [envio]!
    producto: [producto]!
    precio: String
}

input ventasInput {
    nomCliente: String!
    dirEnvio: [envioInput]!
    producto: [productoInput]!
    precio: String
}
# PRODUCTOS
# UPLOAD



# UPLOAD